programa
{
	/* Exercício 064
	 *  Programa vai gerar (sortear) uma matriz de 4x4.
	 *  Mostrar na tela a soma de cada linha da matriz sorteada.
	 *  Felipe Rocha.
	 */
	
inclua biblioteca Util --> u
	funcao inicio()
	{
		inteiro valor[4][4]

		escreva("{ EXERCÍCIO 064 - Somador de linhas }\n")		
		escreva("A matriz de 4x4 gerada foi:\n\n")
		
		para(inteiro l = 0; l < u.numero_linhas(valor); l++) {
			para(inteiro c = 0; c < u.numero_colunas(valor); c++) {
				valor[l][c] = sorteia(0,10)

				escreva("[",valor[l][c],"]\t")
				u.aguarde(300)
			}
			escreva("\n")
		}
		escreva("\n=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")

		inteiro soma = 0
		para(inteiro l = 0; l < u.numero_linhas(valor); l++){
			soma = 0
			escreva("\nSomando a linha " , l , ": ")
			para(inteiro c = 0; c < u.numero_colunas(valor); c++){
				
				soma += valor[l][c]
				
				escreva(valor[l][c])
				
				se(c != u.numero_colunas(valor) - 1){
					escreva(" + ")
				} senao{
					escreva(" = ")
				}
			}
			escreva(soma)
			u.aguarde(300)
		}
		escreva("\n=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
	}
}