programa
{
	
	funcao inicio()
	{
		inteiro op, preco
		
		
		escreva("{ EXERCÍCIO 028 - O preço por época }\n")
		
		escreva("Digite o preço de um produto R$ ")
		leia(preco)
		
		escreva("\n\t ESCOLHA UM PERÍODO \n")
		
		escreva("\t====================\n")
		escreva("\t1 \t Carnaval [+10%]\n")
		escreva("\t2 \t Férias Escolares [+20%]\n")
		escreva("\t3 \t Dia das Crianças [+5%]\n")
		escreva("\t4 \t Black Friday [-30%]\n")
		escreva("\t5 \t Natal [-5%]\n")
		escreva("\t====================\n")
		
		escreva("Digite sua opção => ")
		leia(op)
			
		escolha (op) {
			caso 1:
				escreva("\n------------------------------------\n")
				escreva("Na época do CARNAVAL, o preço do produto vai para R$" + preco * 1.10+".\n")
				pare
			caso 2:
				escreva("\n------------------------------------\n")
				escreva("Na época das FÉRIAS ESCOLARES, o preço do produto vai para R$" + preco * 1.20+".\n")
				pare
			caso 3:
				escreva("\n------------------------------------\n")
				escreva("Na época do DIA DAS CRIANÇAS, o preço do produto vai para R$" + preco * 1.05+".\n")
				pare
			caso 4:
				escreva("\n------------------------------------\n")
				escreva("Na época do BLACK FRIDAY, o preço do produto vai para R$" +((preco * 1.70) - preco)+".\n")
				pare
			caso 5:
				escreva("\n------------------------------------\n")
				escreva("Na época do NATAL, o preço do produto vai para R$" +((preco * 1.95) - preco)+".\n")
				pare				
		}
	}
}