programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
		inteiro maior, meio, menor
	
		escreva("{ EXERCÍCIO 025 - Três valores em ordem }\n")
		
		escreva("Digite um valor: ")
		leia(a)
		
		escreva("Digite outro valor: ")
		leia(b)
		
		escreva("Digite mais um valor: ")
		leia(c)
		
		escreva("------------------------------\n")

		se (a > b) {
			se (c > a) {
				maior = c
				meio = a
				menor = b
			} senao se (c > b) {
				maior = a
				meio = c
				menor = b
			} senao {
				maior = a
				meio = b
				menor = c
			}
		} senao se (c > b) {
			maior = c
			meio = b
			menor = a
		} senao se (c > a) {
			maior = b
			meio = c
			menor = a
		} senao {
			maior = b
			meio = a
			menor = c
		}
		
			escreva("MAIOR: " +maior+ "\n")
			escreva("INTERMEDIÁRIO: " +meio+ "\n")
			escreva("MENOR: " +menor+ "\n")
		}
}