programa
{
	
	/* Exercício 066
	 *  Programa vai gerar uma matriz 3x3.
	 *  - Usuario vai gitar valor para caa posição.
	 *  - Analizar o maior valor digitado.
	 *  - Mostrar a posição encontrada o maior valor.
	 *  
	 *  Felipe Rocha
	 */
	 
	inclua biblioteca Util --> u

	funcao inicio()
	{
		inteiro valor[3][3]
		inteiro maior = valor[0][0]
		
		escreva("{ EXERCÍCIO 066 - Matriz 3x3 }\n")
		
		para(inteiro l = 0; l < u.numero_linhas(valor); l++){
			 para(inteiro c = 0; c < u.numero_colunas(valor); c++){
			 	escreva("Digite valor para posição [",l,"][",c,"]: ")
			 	leia(valor[l][c]) 
			 }
		}
		
		escreva("\n\tProcurando pelo maior valor \n")

		para(inteiro l = 0; l < u.numero_linhas(valor); l++){
			 para(inteiro c = 0; c < u.numero_colunas(valor); c++){
			 	escreva(valor[l][c], " - ")

			 	se(valor[l][c] > maior) maior = valor[l][c]
			 }
		}
		
		escreva("ANALIZANDO")
		u.aguarde(1000)
		escreva("\n=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
		escreva("\nMaior valor encontrado: ", maior)
		escreva("\n=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
		u.aguarde(500)
		escreva("\nValor ",maior, " encontrado nas posições:\n")

		para(inteiro l = 0; l < u.numero_linhas(valor); l++){
			 para(inteiro c = 0; c < u.numero_colunas(valor); c++){
			 	se(valor[l][c] == maior){
			 		escreva("[",l,"][",c,"]  -> ")
			 	}
			 }
		}
		escreva("FIM!\n\n")
				 
	}
}