programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{

		inteiro vet[10], c = 0, num
		
		escreva("{ Exercício 056 - Vetor com contagem 5 em 5 }\n")
		escreva("Digite um número : ")
		leia(num)
		
		vet[0] = num
		
		para(inteiro pos = 1; pos < u.numero_elementos(vet); pos++){
			vet[pos] = vet[pos-1] + 5
		}
		escreva("O vetor gerado com os valores:\n")
		para(inteiro pos = 0; pos < u.numero_elementos(vet); pos++){
			escreva(c,":{",vet[pos],"}" , " ")
			u.aguarde(300)	
		c++		
		}
				
	}
}